<!DOCTYPE html>
<html lang="" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Template to prepare preprints and manuscripts using markdown and github actions</title>
    <script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;1,400;1,500&display=swap');

        :root {
            --citation: #1976D2;
            --structure: hsl(210, 61%, 43%);
            
            --light: #474747;
            --pale: #a5a5a5;
            --grey: #e0e0e0;
            --nav: #fdfdfd;

            --width: 820px;
            --inner-space: 1.2em;
        }

        body {
            font-family: "Roboto", sans-serif;
            margin: 0 0;
            padding: 0 0;
        }

        article > p {
            line-height: 135%;
        }
        article > h1 {
            padding-top: 3em;
        }
        a {
            text-decoration: none;
            color: #000;
            border-bottom: 1px solid var(--structure);
        }
        a:hover {
            font-weight: 500;
        }
        .citation {
            color: var(--citation);
        }
        .container {
            margin: 0em auto;
            max-width: var(--width);
            padding: var(--inner-space);
        }
        header > .container {
            margin-top: 4em;
        }
        code, pre {
            font-family: "Roboto Mono", monospace;
        }
        pre {
            white-space: pre-wrap;
        }
        h1, h2, h3 {
            color: var(--structure);
            font-family: "Roboto Condensed", sans-serif;
            font-weight: 400;
        }
        header {
            font-family: "Roboto Condensed", sans-serif;
            z-index: 5;
            color: black;
            margin-top: 4rem;
        }
        .header--title {
            font-weight: 400;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .header--authors > span {
            color: var(--light);
            font-weight: 400;
        }
        main {
            padding-top: 8em !important;
            padding-bottom: 8em !important;
        }
        footer {
            background-color: var(--grey);
            font-weight: 300;
        }
        .abstract {
            color: var(--light);
            margin-bottom: 5em;
        }
        figure {
            max-width: 100%;
            border: 1px solid var(--pale);
            border-radius: 2px;
            margin: 1em 0.5em;
        }
        figure > img {
            max-width: 100%;
            display: block;
            margin: 0em auto;
        }
        figure > figcaption {
            padding: var(--inner-space);
        }
        table {
            width: 100%;
            min-width: 100%;
            border-collapse: collapse;
        }
        table > caption {
            padding: var(--inner-space);
        }
        figcaption, caption {
            color: var(--light);
            font-weight: 300;
        }
        thead {
            color: var(--structure);
        }
        td, th {
            padding: 3px;
        }
        tr {
            border-top: 1px solid var(--structure);
            border-bottom: 1px solid var(--structure);
        }
        tbody > tr:nth-child(even) {background: var(--grey)};
        tbody {
            border-bottom: 1px solid var(--structure);
        }
        #refs {
            font-size: 90%;
            column-count: 2;
        }
        #refs > .csl-entry {
            padding-bottom: 0.2em;
            padding-top: 0.2em;
        }
        .hanging-indent > .csl-entry {
            padding-left: 15px ;
            text-indent: -15px ;
        }    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css"
    integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous" />
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js"
    integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O"
    crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js"
    integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF"
    crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false }
                ]
            });
        });
    </script>
</head>

<body>
    <header>
        <div class="container">
            <div class="header--title">Template to prepare preprints and manuscripts using markdown and github actions</div>
            <div class="header--authors">
                <span class="header--author">
                <a href="https://orcid.org/0000-0002-6506-6487" target="_blank">
                    Michael D. Catchen
                </a>
                <sup class="affilcode">1</sup>
                <sup class="affilcode">2</sup>
                </span><span class="header--author">
                <a href="https://orcid.org/0000-0002-6004-4027" target="_blank">
                    Laura Pollock
                </a>
                <sup class="affilcode">1</sup>
                <sup class="affilcode">2</sup>
                </span><span class="header--author">
                <a href="https://orcid.org/0000-0002-0735-5184" target="_blank">
                    Timothée Poisot
                </a>
                <sup class="affilcode">3</sup>
                <sup class="affilcode">2</sup>
                </span><span class="header--author">
                <a href="https://orcid.org/0000-0001-6075-8081" target="_blank">
                    Andrew Gonzalez
                </a>
                <sup class="affilcode">1</sup>
                <sup class="affilcode">2</sup>
                </span>
            </div>
        </div>
    </header>
    
    <main class="container">
        <section class="abstract">
            

            <dl>
                    <dt>Abstract</dt>
                <dd>TBD</dd>
                </dl>

            <div class="artifacts">
                <a href="draft.pdf" title="Draft PDF" target="_blank">draft</a>
                <a href="preprint.pdf" title="Preprint PDF" target="_blank">preprint</a>
            </div>
        </section>
        
        <article>
            <h1 id="introduction">Introduction</h1>
            <p>Earth’s ecosystems are changing due to human activity.</p>
            <p>However, we currently lack the data collected in a systematic way to adaquetly attribute change in biodiversity to particular drivers, and to filter out inherent temporal variation in ecological processes from deviations toward non-stationarity (TODO: wording) <span class="citation" data-cites="AndyDNAPaper">(<strong>AndyDNAPaper?</strong>)</span>.</p>
            <p>Sampling is expensive.</p>
            <p>What is a BON? Talk about other important aspects of this framework. We want the data to be open. We want to encourage colloboration across scales. Not top-down.</p>
            <h1 id="methods">Methods</h1>
            <h2 id="combining-many-geospatial-layers-into-a-priority-map">Combining many geospatial layers into a priority map</h2>
            <p>A set of geospatial layers, which potentially represent many different types of information. Here we consider each layer to fall into one of three categories: (1) ecological layers, which represent information about biological processes, e.g. species richness, trend in abundance, uncertainty in species occurrence, etc. (2) environmental layers, which represent information about the abiotic environment, e.g. climatic information, land-cover, elevation, climate velocity and uniqueness, and son. Finally, (3) cost layers: e.g. the physical accessability of certain locations, the amount of money per unit of time spend sampling a given location, etc. We denote the value of an arbitrary layer <span class="math inline"><em>L</em><sub><em>i</em></sub></span> at the coordinate <span class="math inline">(<em>x</em>, <em>y</em>)</span> as <span class="math inline"><em>L</em><sub><em>i</em></sub><sup>(<em>x</em>, <em>y</em>)</sup></span>. We also denoted a generic function <span class="math inline"><em>g</em>(<em>L</em><sub><em>i</em></sub>)</span> where returns the group (ecological, environmental, cost) that the particular <span class="math inline"><em>L</em><sub><em>i</em></sub></span> belongs to. We also define a set of targets, which are the objective information to be obtained via sampling. (examples here).</p>
            <p>The fundemental objects here are the weights matrix <span class="math inline"><strong>W</strong></span>, and mixing vectors <span class="math inline"><em>γ</em></span> and <span class="math inline"><em>ϕ</em></span>. The weights matrix <span class="math inline"><strong>W</strong></span> is an <span class="math inline">ℒ × 𝒯</span> matrix, where <span class="math inline">ℒ</span> and <span class="math inline">𝒯</span> are the number of layers and targets respectively. The value of <span class="math inline"><strong>w</strong><sub><em>i</em>, <em>t</em></sub></span> is the relative importance of the <span class="math inline"><em>i</em></span>-th layer to the <span class="math inline"><em>t</em></span>-th target compared to all of the other layers in the group the <span class="math inline"><em>i</em></span>-th layer is in, <span class="math inline"><em>g</em>(<em>L</em><sub><em>i</em></sub>)</span>. From this, and the layer group mixing vector <span class="math inline"><em>ϕ</em></span>, we can compute single layers for each target, where we similarly denote the value <span class="math inline"><em>i</em></span>-th target at location <span class="math inline">(<em>x</em>, <em>y</em>)</span> as <span class="math inline"><em>T</em><sub><em>i</em></sub><sup>(<em>x</em>, <em>y</em>)</sup></span>. This can be computed as <span class="math display"><em>T</em><sub><em>i</em></sub><sup>(<em>x</em>, <em>y</em>)</sup> = ∑<sub><em>j</em></sub><em>γ</em><sub><em>g</em>(<em>L</em><sub><em>j</em></sub>)</sub> ⋅ <strong>w</strong><sub><em>j</em>, <em>i</em></sub> ⋅ <em>L</em><sub><em>j</em></sub><sup>(<em>x</em>, <em>y</em>)</sup></span>or in slightly more compact matrix form</p>
            <p><span class="math display">$$\vec{\mathbf{T}}^{(x,y)} = \mathbf{W}^T(\vec{\gamma}^* \circ \vec{\mathbf{L}}^{(x,y)})$$</span></p>
            <p>where <span class="math inline"><em>γ⃗</em><sup>*</sup></span> is a vector of length <span class="math inline">ℒ</span> where <span class="math inline"><em>γ</em><sub><em>i</em></sub><sup>*</sup> = <em>g</em>(<em>L</em><sub><em>i</em></sub>)</span>.</p>
            <p>Finally, these target layers can then be combined into a single map as a weighted average based on the target mixing weights <span class="math inline"><em>ϕ</em></span>, i.e. the priorty map <span class="math inline"><strong>P</strong></span> at <span class="math inline">(<em>x</em>, <em>y</em>)</span> can be computed as <span class="math display"><strong>P</strong><sup>(<em>x</em>, <em>y</em>)</sup> = ∑<sub><em>i</em></sub><em>ϕ</em><sub><em>i</em></sub><em>T</em><sub><em>i</em></sub><sup>(<em>x</em>, <em>y</em>)</sup></span> or in its complete matrix form</p>
            <p><span class="math display"><strong>P</strong><sup>(<em>x</em>, <em>y</em>)</sup> = <strong>W</strong><sup><em>T</em></sup>(<em>γ⃗</em><sup>*</sup> ∘ <strong>L</strong><sup>(<em>x</em>, <em>y</em>)</sup>) ⋅ <em>ϕ</em></span></p>
            <p>where <span class="math inline">∘</span> is the element-wise product and <span class="math inline">⋅</span> is the inner product</p>
            <figure>
            <img src="./figures/weights_concept.png" id="fig:concept" alt="Figure 1: todo" /><figcaption aria-hidden="true">Figure 1: todo</figcaption>
            </figure>
            <h2 id="point-selection-algorithms">Point selection algorithms</h2>
            <p>There is a long history of discourse in the literature about choosing a set of coordinates within a spatial domain that will result in a “best” sample.</p>
            <ul>
            <li>Environmental uniqueness</li>
            <li>Spatial balance</li>
            <li>Whatever the fuck cube sampling is doing</li>
            <li>Particular scale-dependence weirdness in ecology</li>
            </ul>
            <h2 id="choosing-and-optimizing-weights">Choosing and optimizing weights</h2>
            <p>There are a lot of caveats here.</p>
            <ul>
            <li>Rarely is there relevant available data from which to derive an evidence-based choice of the relative importance of each layer toward sampling targets.</li>
            <li>Often knowledge of species life-history matters for this, requires experts on particular species</li>
            <li>There is no a priori reason to believe there will be a positive trade-off possible between two targets.</li>
            <li>A particular choice of weight matrix may produce a priority map that is very sensitive to minor changes in the weights</li>
            <li>We should try to validate that our sampling sites work well, but this is a chicken and egg problem with our current data. So we want a max-entropy approach to real distributions from which we sample possible realized sampling outcomes and compare as we tweak weights.</li>
            <li>Need to assert the constraint that <span class="math display">$$\frac{\partial \mathbb{L}_i}{\partial
            T_i}&gt;0$$</span> or otherwise that means the weights are not actually suited toward targets</li>
            </ul>
            <h3 id="target-tradeoffs">Target tradeoffs</h3>
            <figure>
            <img src="./figures/tradeoff_concept.png" id="fig:tradeoff" alt="Figure 2: todo" /><figcaption aria-hidden="true">Figure 2: todo</figcaption>
            </figure>
            <h3 id="sensitivity-analysis">Sensitivity analysis</h3>
            <h3 id="validation-through-simulation-of-the-sampling-process">Validation through simulation of the sampling process</h3>
            <h1 id="case-study-bird-or-perhaps-non-migratory-species-tbd-in-quebec">Case study: bird (or perhaps non migratory?) species TBD in Quebec</h1>
            <h1 id="discussion">Discussion</h1>
        </article>
    </main>

    <footer>
        <div class="container">
            <h2>Affiliations</h2> 
            <sup>1</sup>&nbsp;McGill University; <sup>2</sup>&nbsp;Québec Centre for Biodiversity Sciences; <sup>3</sup>&nbsp;Université de Montréal
            <br />
            
        </div>
    </footer>
    
</body>
</html>